# Configurações do Banco de Dados Oracle
DB_DRIVER=oracle
DB_HOST=localhost
DB_PORT=1521
DB_NAME=SEU_SERVICE_NAME
DB_USER=SEU_USUARIO
DB_PASSWORD=SUA_SENHA
DB_SCHEMA=nbs

# Pool de Conexões
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=5
DB_CONN_MAX_LIFETIME=10m

# Configurações do Servidor
SERVER_HOST=localhost
SERVER_PORT=7777
SERVER_ROUTE_PREFIX=/api/v1
SERVER_ENABLE_CORS=true
SERVER_ALLOWED_ORIGINS=*
SERVER_ENABLE_LOGGING=true
SERVER_LOG_LEVEL=INFO

# Configurações de JWT
JWT_ENABLED=false

# Configurações de Rate Limit
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS_PER_MINUTE=100
